@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Bebas Neue', sans-serif;
}



/* HEADER SECTION */


.header {
    max-width: 100%;
    height: auto;
    padding: 2rem 7.5rem;
    background-color: #FFFFF0;
    border-bottom: 3px solid #0d0d0d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .header {
        max-width: 100%;
        height: auto;
        padding: 2rem 4rem;
        background-color: #FFFFF0;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.ahmad-logo {
    width: fit-content;
    height: auto;
}

.ahmad-logo a{
    color: #0d0d0d;
    font-family: 'Public Sans', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
}

.navigation-menu{
    width: fit-content;
    height: auto;
}

.nav-links{
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    align-items: center;
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #0d0d0d;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 0.5rem;
    transition: all 0.3s;
}

.nav-links li a:hover{
    color: #90A8ED;
    text-decoration: underline;
}


.nav-ctas{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    align-items: center;
}

.resume{
    width: fit-content;
    height: auto;
}

.small-cta{
    width: fit-content;
    height: auto;
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 700;
}

.sec-btn{
    color: #0d0d0d;
    border: 1px solid #0d0d0d;
    transition: all 0.5s;
}
.sec-btn:hover{
    color: #90A8ED;
    border: 1px solid #90A8ED;
}


.pri-btn{
    background-color: #01FDF6;
    color: #0d0d0d;
    border: 1px solid #0d0d0d;
    box-shadow: 4px 6px #000;
    transition: all 0.5s;
}
.pri-btn:hover{
    background-color: #2FFF2F;
}

.mobile-nav{
    display: none;
}

/* Header Tablet */
@media screen and (min-width: 768px) and (max-width: 992px){
    .header {
        max-width: 100%;
        height: auto;
        padding: 4rem 2rem;
        background-color: #EBF4FF;
        border-bottom: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .ahmad-logo {
        width: 60%;
        height: auto;
    }
    .ahmad-logo a{
        color: #0d0d0d;
        font-family: 'Public Sans', sans-serif;
        font-size: 1.5rem;
        text-decoration: none;
    }

    .nav-ctas{
        display: none;
    }

    .navigation-menu{
        display: none;
    }

    .mobile-nav{
        display: block;
    }

    .nav-icon{
        width: 2.5rem;
        height: 2.5rem;
        background-color: #FAFAFA;
        border-radius: 4px;
        border: 1px solid #0d0d0d;
        box-shadow: 1px 2px 0px 0px #000;
    }

    /* Nav menu modal */
    .nav-menu-dropdown{
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
        padding: 4rem 2rem;
        background-color: #FFFFF0;
        display: none;
    }

    .nav-menu-shown{
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
        padding: 4rem 2rem;
        background-color: #FFFFF0;
    }

    .close-nav-container{
        width: fit-content;
        height: auto;
        align-self: flex-end;
        cursor: pointer;
    }

    .close-nav{
        font-size: 2rem;
        color: #0d0d0d;
       
    }

    .nav-menu-content{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4rem;
    }

    .mob-navigation-menu{
        width: fit-content;
        height: auto;
    }
    
    .mob-nav-links{
        list-style: none;
    }
    
    .mob-nav-links li a{
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
        align-items: center;
        text-decoration: none;
        color: #0d0d0d;
        font-size: 1.25rem;
        font-weight: 700;
        padding: 0.5rem;
        transition: all 0.3s;
    }
    
    .mob-nav-links li a:hover{
        color: #90A8ED;
        text-decoration: underline;
    }
    
    
    .mob-nav-ctas{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
    }
}

/* Header Mobile */
@media screen and (max-width: 576px){
    .header {
        max-width: 100%;
        height: auto;
        padding: 4rem 1.25rem;
        background-color: #EBF4FF;
        border-bottom: 0px;
        border-right: 3px solid #0d0d0d;
        border-left: 3px solid #0d0d0d;
        border-top: 3px solid #0d0d0d;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

    .ahmad-logo {
        width: 60%;
        height: auto;
    }
    .ahmad-logo a{
        color: #0d0d0d;
        font-family: 'Public Sans', sans-serif;
        font-size: 1.25rem;
        text-decoration: none;
    }

    .nav-ctas{
        display: none;
    }

    .navigation-menu{
        display: none;
    }

    .mobile-nav{
        display: block;
    }

    .nav-icon{
        width: 2rem;
        height: 2rem;
        background-color: #FAFAFA;
        border-radius: 4px;
        border: 1px solid #0d0d0d;
        box-shadow: 1px 2px 0px 0px #000;
    }

    /* Nav menu modal */
    .nav-menu-dropdown{
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
        padding: 4rem 1.25rem;
        background-color: #FFFFF0;
        visibility: hidden;
    }

    .nav-menu-shown{
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
        padding: 4rem 2rem;
        background-color: #FFFFF0;
        visibility: visible;
    }

    .close-nav-container{
        width: fit-content;
        height: auto;
        align-self: flex-end;
        cursor: pointer;
    }

    .close-nav{
        font-size: 2rem;
        color: #0d0d0d;
       
    }

    .nav-menu-content{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4rem;
    }

    .mob-navigation-menu{
        width: fit-content;
        height: auto;
    }
    
    .mob-nav-links{
        list-style: none;
    }
    
    .mob-nav-links li a{
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
        align-items: center;
        text-decoration: none;
        color: #0d0d0d;
        font-size: 1.25rem;
        font-weight: 700;
        padding: 0.5rem;
        transition: all 0.3s;
    }
    
    .mob-nav-links li a:hover{
        color: #90A8ED;
        text-decoration: underline;
    }
    
    
    .mob-nav-ctas{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
    }
}


/* HERO SECTION */

.hero{
    position: relative;
    max-width: 100%;
    height: auto;
    padding: 8rem 7.5rem 12rem 7.5rem;
    background-color: #EBF4FF;
    border-bottom: 3px solid #0d0d0d;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .hero{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 8rem 4rem 12rem 4rem;
        background-color: #EBF4FF;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
    }
}

.hello-badge{
    position: absolute;
    width: 352px;
    height: 113px;
    top: 4%;
    left: 3%;
}

.star-shape{
    position: absolute;
    left: 88%;
    top: 15%;
}

.text-cta-container{
    width: 100%;
    height: auto;
    margin-top: 4rem;
}

.hero-text-container{
    width: fit-content;
    height: auto;
    margin-top: 2rem;
}

.hero-text-container h1{
    font-size: 6rem;
    font-weight: 700;
    color: #0d0d0d;
    line-height: 110%;
}

.cta-container{
    width: fit-content;
    height: auto;
    padding-top: 2rem;
}

.big-cta{
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 1.25rem 3rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.learn-more{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Hiding temporarily till I figure this out */
    display: none; 
}

.arrow-down{
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(./Images/arrow-downward.svg);
    background-size: cover;
    border-radius: 50%;
}

.rotated-text{
    position: absolute;
    width: 100%;
    height: 100%;
}
    /* top: 43%;
    left: 90%; */
    /* transform: translate(-50%, -50%);
    color: hsla(0, 0, 5, 0);
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Bebas Neue', sans-serif;
    transition: 0.5s ease-out; */
    /* -webkit-text-stroke: 1px #0d0d0d;


/*
@keyframes learn-more {
    0% {left: 20px; top: 20px;}
    25% {left: 415px; top: 20px;}
    50% {left: 827px; top: 20px;}
    100% {left: 1239px; top: 20px;}
}

.learn-more{
    width: 351px;
    height: 326px;
    animation-name: learn-more;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: -2s;
    animation-iteration-count: infinite;
} */



/*Hero Tablet */
@media screen and (min-width: 768px) and (max-width: 992px){
    .hero{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 4rem 2rem 4rem 2rem;
        background-color: #EBF4FF;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
    }

    .hello-badge{
        position: absolute;
        top: 10%;
        left: 3%;
    }
    .hello-badge img{
        width: 234.67px;
        height: 75.3px;
    }
    .star-shape{
        position: absolute;
        left: 87%;
        top: 15%;
    }
    .star-shape img{
        width: 96px;
        height: 96px;
    }
    .text-cta-container{
        width: 100%;
        height: auto;
        margin-top: 4rem;
    }
    
    .hero-text-container{
        width: fit-content;
        height: auto;
        margin-top: 2rem;
    }
    
    .hero-text-container h1{
        font-size: 4rem;
        font-weight: 700;
        color: #0d0d0d;
        line-height: 110%;
    }
    .cta-container{
        width: fit-content;
        height: auto;
        padding-top: 2rem;
    }
    
    .big-cta{
        text-decoration: none;
        border-radius: 0.5rem;
        padding: 1.25rem 3rem;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

/* Hero Mobile */
@media screen and (max-width: 576px){
    .hero{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 8rem 1.25rem 14rem 1.25rem;
        background-color: #EBF4FF;
        border-bottom: 3px solid #0d0d0d;
        border-right: 3px solid #0d0d0d;
        border-left: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
    }
    .hello-badge{
        position: absolute;
        top: 18%;
        left: 3%;
    }
    .hello-badge img{
        width: 202.13px;
        height: 98.3px;
    }
    .star-shape{
        position: absolute;
        left: 84%;
        top: 32%;
    }
    .star-shape img{
        width: 64px;
        height: 64px;
    }
    .text-cta-container{
        width: 100%;
        height: auto;
        margin-top: 4rem;
    }

    .hero-text-container{
        width: fit-content;
        height: auto;
        /*margin-top: 2rem;*/
    }
    
    .hero-text-container h1{
        font-size: 2rem;
        font-weight: 700;
        color: #0d0d0d;
        line-height: 110%;
    }
    .cta-container{
        width: fit-content;
        height: auto;
        padding-top: 3rem;
    }
    
    .big-cta{
        text-decoration: none;
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .learn-more img{
       width: 125.34;
       height: 125.37; 
    }
    .learn-more{
        display: none;
    }
}










/* ABOUT SECTION */

.about{
    max-width: 100%;
    height: auto;
    padding: 4rem 7.5rem 4rem 7.5rem;
    background-color: #FFFFF0;
    border-bottom: 1px solid #0d0d0d;
    display: flex;
    flex-direction: column;
    
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .about{
        max-width: 100%;
        height: auto;
        padding: 4rem 4rem 4rem 4rem;
        background-color: #FFFFF0;
        border-bottom: 1px solid #0d0d0d;
        display: flex;
        flex-direction: column;
    }
}

.section-heading-container{
    width: fit-content;
    height: auto;
}

.section-heading{
    font-size: 4rem;
    font-weight: 700;
    color: #0d0d0d;
}

.top-content{
    padding-top: 2rem;
    padding-bottom: 4rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 10rem;
    align-items: center;
    justify-content: center;
}

.about-text-container{
    width: 60%;
    height: auto;
}

.about-text-container body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    color: #0d0d0d;
}

.image-container{
    width: 480px;
    height: 480px;
    background-color: #FFCB46;
    border-radius: 25rem;
    /* border: 3px solid #0d0d0d; */
    /* box-shadow: 4px 6px 0px 0px #000; */
}

.image-container img{
    width: 480px;
    height: 480px;
    object-fit: contain;
    border-radius: 25rem;
    border: 3px solid #0d0d0d;
    box-shadow: 4px 6px 0px 0px #000;
}


.bottom-content{
    width: 100%;
    height: auto;
    background-color: #FFFFF0;
    border-bottom: 3px solid #0d0d0d;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .bottom-content{
        width: 100%;
        height: auto;
        background-color: #FFFFF0;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.skills-container{
    position: relative;
    width: 50%;
    height: auto;
    padding: 10rem 0 3rem 7.5rem;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .skills-container{
        position: relative;
        width: 50%;
        height: auto;
        padding: 10rem 0 3rem 4rem;
    }
}

.skills-badge{
    position: absolute;
    width: 290.64px;
    height: 134.03px;
    top: 1%;
    left: 4%;
}


.skills-list-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 6rem;
}

.column li{
    font-size: 1rem;
    color: #0d0d0d;
    font-weight: 400;
}

.skills-logo-container{
    position: relative;
    width: 50%;
    height: 23rem;
    background-color: #F1F333;
    border-left: 1px solid #0d0d0d;
}


.figma-logo{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 2%;
    left: 3%;
}


.tailwind-logo{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 10%;
    left: 40%;
}

.html-logo{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 20%;
    left: 75%; 
}

.css-logo{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 60%;
    left: 9%;
}


.js-logo{
    width: 96px;
    height: 96px;
    position: absolute;
    top: 60%;
    left: 55%;
}

/*About Tablet */
@media screen and (min-width: 768px) and (max-width: 992px){
    .about{
        max-width: 100%;
        height: auto;
        padding: 4rem 2rem 4rem 2rem;
        background-color: #FFFFF0;
        border-bottom: 1px solid #0d0d0d;
        display: flex;
        flex-direction: column;
    } 

    .section-heading-container{
        width: fit-content;
        height: auto;
    }
    
    .section-heading{
        font-size: 2.5rem;
        font-weight: 700;
        color: #0d0d0d;
    }
    
    .top-content{
        padding-top: 2rem;
        padding-bottom: 4rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 6rem;
        align-items: center;
        justify-content: center;
    }
    
    .about-text-container{
        width: 60%;
        height: auto;
    }
    
    .about-text-container body{
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%;
        color: #0d0d0d;
    }
    
    .image-container{
        width: 320px;
        height: 320px;
        border-radius: 25rem;        
    }

    .image-container img{
        width: 320px;
        height: 320px;
        object-fit: contain;
        border-radius: 25rem;
        border: 3px solid #0d0d0d;
        box-shadow: 2px 4px 0px 0px #000;
    }

    .bottom-content{
        width: 100%;
        height: auto;
        background-color: #FFFFF0;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-container{
        position: relative;
        width: 50%;
        height: auto;
        padding: 6rem 0 3rem 2rem;
    }
    .skills-badge{
        position: absolute;
        width: 193.76px;
        height: 89.3px;
        top: 1%;
        left: 4%;
    }

    .skills-badge img{
        width: 193.76px;
        height: 89.3px;
    }
    
    
    .skills-list-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
    }

    .skills-logo-container{
        position: relative;
        width: 50%;
        height: 16rem;
        background-color: #F1F333;
        border-left: 1px solid #0d0d0d;
    }
    
    
    .figma-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 2%;
        left: 3%;
    }
    .figma-logo img{
        width: 80px;
        height: 80px;
    }

    .tailwind-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 10%;
        left: 40%;
    }
    .tailwind-logo img{
        width: 80px;
        height: 80px;
    }
    
    .html-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 20%;
        left: 75%; 
    }
    .html-logo img{
        width: 80px;
        height: 80px;
    }
    
    .css-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 60%;
        left: 9%;
    }
    .css-logo img{
        width: 80px;
        height: 80px;
    }
    
    .notion-logo{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 60%;
        left: 55%;
    }
    .js-logo img{
        width: 64px;
        height: 64px; 
    }
}

/*About Mobile */
@media screen and (max-width: 576px){
    .about{
        max-width: 100%;
        height: auto;
        padding: 4rem 1.25rem 4rem 1.25rem;
        background-color: #FFFFF0;
        border-bottom: 1px solid #0d0d0d;
        border-right: 3px solid #0d0d0d;
        border-left: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
    } 
    .section-heading-container{
        width: fit-content;
        height: auto;
    }
    
    .section-heading{
        font-size: 1.5rem;
        font-weight: 700;
        color: #0d0d0d;
    }
    
    .top-content{
        padding-top: 2rem;
        padding-bottom: 4rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    
    .about-text-container{
        width: 100%;
        height: auto;
    }
    
    .about-text-container body{
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%;
        color: #0d0d0d;
    }
    
    .image-container{
        width: 240px;
        height: 240px;
        border-radius: 25rem;
    }

    .image-container img{
        width: 240px;
        height: 240px;
        object-fit: contain;
        border-radius: 25rem;
        border: 2px solid #0d0d0d;
        box-shadow: 2px 4px 0px 0px #000;
    }

    .bottom-content{
        width: 100%;
        height: auto;
        background-color: #FFFFF0;
        border-bottom: 3px solid #0d0d0d;
        border-left: 3px solid #0d0d0d;
        border-right: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skills-container{
        position: relative;
        width: 100%;
        height: auto;
        padding: 6rem 1.25rem 3rem 1.25rem;
        align-items: center;
        justify-content: center;
    }
    .skills-badge{
        position: absolute;
        width: 193.76px;
        height: 89.3px;
        top: 1%;
        left: 4%;
    }

    .skills-badge img{
        width: 193.76px;
        height: 89.3px;
    }

    .skills-list-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skills-logo-container{
        position: relative;
        width: 100%;
        height: 16rem;
        background-color: #F1F333;
        border-top: 1px solid #0d0d0d;
    }
    
    
    .figma-logo{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 2%;
        left: 3%;
    }
    .figma-logo img{
        width: 64px;
        height: 64px;
    }

    .tailwind-logo{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 10%;
        left: 40%;
    }
    .tailwind-logo img{
        width: 64px;
        height: 64px;
    }
    
    .html-logo{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 20%;
        left: 75%; 
    }
    .html-logo img{
        width: 64px;
        height: 64px;
    }
    
    .css-logo{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 60%;
        left: 9%;
    }
    .css-logo img{
        width: 64px;
        height: 64px;
    }
    
    .notion-logo{
        width: 48px;
        height: 48px;
        position: absolute;
        top: 60%;
        left: 55%;
    }
    .js-logo img{
        width: 48px;
        height: 48px; 
    }
}









/* WORK SECTION */
.my-work{
    position: relative;
    max-width: 100%;
    height: auto;
    padding: 4rem 7.5rem 4rem 7.5rem;
    background-color: #FAFAFA;
    border-bottom: 3px solid #0d0d0d;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .my-work{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 4rem 4rem 4rem 4rem;
        background-color: #FAFAFA;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        
    }
}

.shine-shape{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 92%;
    left: 86%;
}

.arc-shape{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 2%;
    left: 89%;
}

.case-study-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.case-study-item{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.cover-container{
    width: 60%;
    height: 400px;
    border: 5px solid #0d0d0d;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 3s;
    padding: 0.25rem 2rem 0.25rem 2rem;
}

.portfolio{
    background-color: #90A8ED;
}

.suiscore{
    background-color: #23A094;
}

.pin-app{
    background-color: #FFCB46;
}

.linkcut{
    background-color: #f3f1ec;
}

.smarg{
    background-color: #D4D1FA;
}

.cover-image img{
    width: 100%;
    height: 360px;
    
}

.cover-image img:hover{
    transform: scale(103%);
    object-fit: contain;
}

.case-details{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.name-and-tags{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}

.case-name-container{
    width: fit-content;
    height: auto;
}

.case-name{
    font-size: 2rem;
    font-weight: 700;
    color: #0d0d0d;
    line-height: 110%;
}

.tags{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0.75rem;
    justify-content: left;
    align-items: center;
}

.blue-tag{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    border-radius: 16px;
    border: 1px solid #0d0d0d;
    background-color: #EBF4FF;
    color: #0d0d0d;
}
.blue-tag p{
    font-size: 0.875rem;
    font-weight: 400;
}

.pink-tag{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    border-radius: 16px;
    border: 1px solid #0d0d0d;
    background-color: #F7E5FD;
    color: #0d0d0d; 
}
.pink-tag p{
    font-size: 0.875rem;
    font-weight: 400; 
}

.green-tag{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    border-radius: 16px;
    border: 1px solid #0d0d0d;
    background-color: #BAFCA2;
    color: #0d0d0d;  
}
.green-tag p{
    font-size: 0.875rem;
    font-weight: 400; 
}

.yellow-tag{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    border-radius: 16px;
    border: 1px solid #0d0d0d;
    background-color: #FDFD96;
    color: #0d0d0d;  
}
.yellow-tag p{
    font-size: 0.875rem;
    font-weight: 400; 
}

.orange-tag{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    border-radius: 16px;
    border: 1px solid #0d0d0d;
    background-color: #FFDE9F;
    color: #0d0d0d;  
}

.orange-tag p{
    font-size: 0.875rem;
    font-weight: 400;
}

.visit-cta{
    width: fit-content;
    height: auto;
}


.visit-cta a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center; 
    color: #0d0d0d;
    transition: all 0.3s;
}

.visit-cta a:hover{
    color: #23A094; 
}

/*
.arrow-icon{
    color: #0d0d0d;
} 
*/

.visit-cta-link .icon-hover{
    display: none !important;
}

.visit-cta-link:hover .icon-hover{
    display: block !important;
}

.visit-cta-link:hover .arrow-icon{
    display: none;
}

.visit-cta a p{
   font-size: 1.5rem;
    font-weight: 700;
}

/*Work Tablet and Mobile */
@media screen and (min-width: 768px) and (max-width: 992px){
    .my-work{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 4rem 2rem 4rem 2rem;
        background-color: #FAFAFA;
        border-bottom: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        
    }
    .shine-shape{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 92%;
        left: 86%;
    }
    .shine-shape img{
        width: 80px;
        height: 80px; 
    }
    
    .arc-shape{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 2%;
        left: 89%;
    }
    .arc-shape img{
        width: 80px;
        height: 80px;
    }
    
    .case-study-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    
    .case-study-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;
        align-items: center;
        margin-top: 4rem;
    }
    
    .cover-container{
        width: 50%;
        height: 280px;
        border: 5px solid #0d0d0d;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s;
        padding: 0.25rem 3rem 0.25rem 3rem;
    }
    
    
    
    .cover-image img{
        width: 100%;
        height: 260px;
        
    }

    .case-details{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    
    .name-and-tags{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    
    .case-name-container{
        width: fit-content;
        height: auto;
    }
    
    .case-name{
        font-size: 1.25rem;
        font-weight: 700;
        color: #0d0d0d;
        line-height: 110%;
    }

    .tags{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: left;
    align-items: center;
    }


    .visit-cta{
        width: fit-content;
        height: auto;
    }


    .visit-cta a{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        column-gap: 0.5rem;
        align-items: center; 
        color: #0d0d0d;
        transition: all 0.3s;
    }

    .arrow-icon{
        width: 20px;
        height: 20px;
    }

    .visit-cta-link .icon-hover{
        display: none !important;
    }



    .visit-cta a p{
        font-size: 1rem;
        font-weight: 700;
    }


}
@media screen and (max-width: 576px){
    .my-work{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 4rem 1.25rem 4rem 1.25rem;
        background-color: #FAFAFA;
        border-bottom: 3px solid #0d0d0d;
        border-left: 3px solid #0d0d0d;
        border-right: 3px solid #0d0d0d;
        display: flex;
        flex-direction: column;
        
    }
    .shine-shape{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 95%;
        left: 82%;
    }
    .shine-shape img{
        width: 64px;
        height: 64px; 
    }
    
    .arc-shape{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 2%;
        left: 82%;
    }
    .arc-shape img{
        width: 64px;
        height: 64px;
    }
    
    .case-study-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .case-study-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        align-items: center;
        margin-top: 4rem;
    }
    
    .cover-container{
        width: 100%;
        height: 280px;
        border: 5px solid #0d0d0d;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s;
        padding-left: 0.25rem 3rem 0.25rem 3rem;
    }
    
    
    .cover-image img{
        width: 100%;
        height: 260px;
        
    }

    .case-details{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    
    .name-and-tags{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    
    .case-name-container{
        width: fit-content;
        height: auto;
    }
    
    .case-name{
        font-size: 1.25rem;
        font-weight: 700;
        color: #0d0d0d;
        line-height: 110%;
    }

    .tags{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: left;
    align-items: center;
    }

  

    .visit-cta{
        width: fit-content;
        height: auto;
    }


    .visit-cta a{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        column-gap: 0.5rem;
        align-items: center; 
        color: #0d0d0d;
        transition: all 0.3s;
    }

    .arrow-icon{
        width: 20px;
        height: 20px;
    }

    .visit-cta-link .icon-hover{
        display: none !important;
    }



    .visit-cta a p{
        font-size: 1rem;
        font-weight: 700;
    }
}









/* FOOTER SECTION */
.footer{
    position: relative;
    max-width: 100%;
    height: auto;
    padding: 4rem 7.5rem 2.5rem 7.5rem;
    background-color: #0d0d0d;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .footer{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 4rem 4rem 2.5rem 4rem;
        background-color: #0d0d0d;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        align-items: center;
        justify-content: center;
    }
}

.smiley-badge{
    width: 64px;
    height: 64px;
    position: absolute;
    top: 5%;
    left: 10%;
}


.top-footer{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 15rem;
}

.left-column{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.connect-ctn{
    width: fit-content;
    height: auto;
}

.connect-ctn h2{
    font-size: 4rem;
    font-weight: 700;
    color: #FAFAFA;
}

.email-ctn{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
}

.reach-out-ctn h4{
    font-size: 2rem;
    font-weight: 700;
    color: #FAFAFA;
}

.email-cta a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: #EBF4FF;
}

.right-column{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.footer-logo{
    width: fit-content;
    height: auto;
}

.footer-logo h2{
    color: #FAFAFA;
    font-family: 'Public Sans', sans-serif;
    font-size: 1.5rem;
}

.contact-details{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.phone{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
}

.phone-text p{
    color: #FAFAFA;
    font-size: 1rem;
    font-weight: 400;
}

.social-icons{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem; 
}

.bottom-footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #5D5D5D;
}

.bottom-footer-text{
    width: fit-content;
    height: auto;
    padding-top: 2rem;
}
.bottom-footer-text p{
    font-size: 1rem;
    font-weight: 400;
    color: #FAFAFA;
}

/*Footer Tablet and Mobile */
@media screen and (min-width: 768px) and (max-width: 992px){
    .footer{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 6rem 2rem 2.5rem 2rem;
        background-color: #0d0d0d;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        align-items: center;
        justify-content: center;
    }
    .smiley-badge{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 4%;
        left: 2%;
    }
    
    
    .top-footer{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 8rem;
    }
    
    .left-column{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .connect-ctn{
        width: fit-content;
        height: auto;
    }
    
    .connect-ctn h2{
        font-size: 2.5rem;
        font-weight: 700;
        color: #FAFAFA;
    }
    
    .email-ctn{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
    }
    
    .reach-out-ctn h4{
        font-size: 1.5rem;
        font-weight: 700;
        color: #FAFAFA;
    }
    
    .email-cta a{
        text-decoration: none;
        font-size: 1.125rem;
        font-weight: 600;
        color: #EBF4FF;
    }
    
    .right-column{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .footer-logo{
        width: fit-content;
        height: auto;
    }
    
    .footer-logo h2{
        color: #FAFAFA;
        font-family: 'Public Sans', sans-serif;
        font-size: 1.25rem;
    }
    
    .contact-details{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    
    .phone{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 0.75rem;
    }
    
    .phone-text p{
        color: #FAFAFA;
        font-size: 1rem;
        font-weight: 400;
    }
    
    .social-icons{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 0.75rem; 
    }
    
    .bottom-footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #5D5D5D;
    }
    
    .bottom-footer-text{
        width: fit-content;
        height: auto;
        padding-top: 2rem;
    }
    .bottom-footer-text p{
        font-size: 1rem;
        font-weight: 400;
        color: #FAFAFA;
    }
}

@media screen and (max-width: 576px) {
    .footer{
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 6rem 1.25rem 2.5rem 1.25rem;
        background-color: #0d0d0d;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        align-items: center;
        justify-content: center;
    }
    .smiley-badge{
        width: 64px;
        height: 64px;
        position: absolute;
        top: 2%;
        left: 1%;
    }
    
    
    .top-footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
    }
    
    .left-column{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .connect-ctn{
        width: fit-content;
        height: auto;
    }
    
    .connect-ctn h2{
        font-size: 1.5rem;
        font-weight: 700;
        color: #FAFAFA;
    }
    
    .email-ctn{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
    }
    
    .reach-out-ctn h4{
        font-size: 1.25rem;
        font-weight: 700;
        color: #FAFAFA;
    }
    
    .email-cta a{
        text-decoration: none;
        font-size: 1.125rem;
        font-weight: 600;
        color: #EBF4FF;
    }
    
    .right-column{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .footer-logo{
        width: fit-content;
        height: auto;
    }
    
    .footer-logo h2{
        color: #FAFAFA;
        font-family: 'Public Sans', sans-serif;
        font-size: 1.25rem;
    }
    
    .contact-details{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    
    .phone{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 0.75rem;
    }
    
    .phone-text p{
        color: #FAFAFA;
        font-size: 1rem;
        font-weight: 400;
    }
    
    .social-icons{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 0.75rem; 
    }
    
    .bottom-footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #5D5D5D;
    }
    
    .bottom-footer-text{
        width: fit-content;
        height: auto;
        padding-top: 2rem;
    }
    .bottom-footer-text p{
        font-size: 1rem;
        font-weight: 400;
        color: #FAFAFA;
    }
    
}












